﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Config Header">
      <UniqueIdentifier>{22a00794-271b-470b-a299-f4778a237af7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Dictionary Header">
      <UniqueIdentifier>{6b2cc394-c207-49da-ad4f-acae6d9fcc85}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Random Machine Header">
      <UniqueIdentifier>{cef3cd69-28c9-46b4-9e62-0d33c0ccc780}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration Files">
      <UniqueIdentifier>{20bffe41-cdad-4b70-ae6a-d04a290597a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Dictionaries Files">
      <UniqueIdentifier>{d7469e91-9308-4429-bc22-a1d9175c4cf1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTGame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTTextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="RTGame.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTGameObject.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTTextureManager.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CFConfigurationFile.hpp">
      <Filter>Header Files\Config Header</Filter>
    </ClInclude>
    <ClInclude Include="CRConfigurationReader.hpp">
      <Filter>Header Files\Config Header</Filter>
    </ClInclude>
    <ClInclude Include="DRDictionaryReader.hpp">
      <Filter>Header Files\Dictionary Header</Filter>
    </ClInclude>
    <ClInclude Include="RMRandomMachine.hpp">
      <Filter>Header Files\Random Machine Header</Filter>
    </ClInclude>
    <ClInclude Include="Variables.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="dict_cpp.txt">
      <Filter>Dictionaries Files</Filter>
    </Text>
    <Text Include="config.txt">
      <Filter>Configuration Files</Filter>
    </Text>
  </ItemGroup>
</Project>